{
  "name": "penpot-plugin-template",
  "description": "Penpot plugin template with TypeScript, Lit with Vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-live-preview",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@penpot/plugin-styles": "1.0.0",
    "@penpot/plugin-types": "1.0.0",
    "axios": "^1.7.7",
    "html-to-image": "^1.11.11",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.4.6",
    "vite-live-preview": "^0.2.2"
  }
}
