{
  "name": "design-viewer-3d",
  "description": "Visualize and export your designs in a 3d perspective",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-live-preview",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@penpot/plugin-styles": "1.0.0",
    "@penpot/plugin-types": "1.0.0",
    "html-to-image": "^1.11.11"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.4.6",
    "vite-live-preview": "^0.2.2"
  }
}
